SPRING_DATASOURCE_URL_RESOURCE=jdbc:postgresql://psql-db-resource:5432/resourceservicedatabase
SPRING_DATASOURCE_USERNAME_RESOURCE=resourceuser
SPRING_DATASOURCE_PASSWORD_RESOURCE=resourcepass
SPRING_JPA_HIBERNATE_DDL_AUTO_RESOURCE=create-drop

SPRING_DATASOURCE_URL_SONG=jdbc:postgresql://psql-db-song:5432/songservicedatabase
SPRING_DATASOURCE_USERNAME_SONG=songuser
SPRING_DATASOURCE_PASSWORD_SONG=songpass
SPRING_JPA_HIBERNATE_DDL_AUTO_SONG=create-drop

POSTGRES_USER_S=songuser
POSTGRES_PASSWORD_S=songpass
POSTGRES_DB_S=songservicedatabase

POSTGRES_USER_R=resourceuser
POSTGRES_PASSWORD_R=resourcepass
POSTGRES_DB_R=resourceservicedatabase

LOCALSTACK_DOCKER_NAME=song-storage
RDB_DOCKER_NAME=postgres-resource
SDB_DOCKER_NAME=postgres-song
RESOURCE_PROC_DOCKER_NAME=resource_proc_app
RESOURCE_DOCKER_NAME=resource_app
SONG_DOCKER_NAME=song_app
GATEWAY_DOCKER_NAME=gateway_app