SPRING_DATASOURCE_URL_RESOURCE=jdbc:postgresql://psql-db-resource:5432/resourceservicedatabase
SPRING_DATASOURCE_USERNAME_RESOURCE=resourceuser
SPRING_DATASOURCE_PASSWORD_RESOURCE=resourcepass
SPRING_JPA_HIBERNATE_DDL_AUTO_RESOURCE=create-drop

SPRING_DATASOURCE_URL_SONG=jdbc:postgresql://psql-db-song:5432/songservicedatabase
SPRING_DATASOURCE_USERNAME_SONG=songuser
SPRING_DATASOURCE_PASSWORD_SONG=songpass
SPRING_JPA_HIBERNATE_DDL_AUTO_SONG=create-drop

SPRING_DATASOURCE_URL_STORAGE=jdbc:postgresql://psql-db-storage:5432/storageservicedatabase
SPRING_DATASOURCE_USERNAME_STORAGE=storageuser
SPRING_DATASOURCE_PASSWORD_STORAGE=storagepass
SPRING_JPA_HIBERNATE_DDL_AUTO_STORAGE=create-drop

POSTGRES_USER_S=songuser
POSTGRES_PASSWORD_S=songpass
POSTGRES_DB_S=songservicedatabase

POSTGRES_USER_R=resourceuser
POSTGRES_PASSWORD_R=resourcepass
POSTGRES_DB_R=resourceservicedatabase

POSTGRES_USER_ST=storageuser
POSTGRES_PASSWORD_ST=storagepass
POSTGRES_DB_ST=storageservicedatabase

LOCALSTACK_DOCKER_NAME=song-storage
RDB_DOCKER_NAME=postgres-resource
SDB_DOCKER_NAME=postgres-song
STDB_DOCKER_NAME=postgres-storage
RESOURCE_PROC_DOCKER_NAME=resource_proc_app
RESOURCE_DOCKER_NAME=resource_app
SONG_DOCKER_NAME=song_app
GATEWAY_DOCKER_NAME=gateway_app
STORAGE_DOCKER_NAME=storage_app
